/*
  TODO: turn the following JS object to valid JSON
*/

{
  title: "The Catcher in the Rye",
  author: "J.D. Salinger",
  genre: "Fiction",
  publicationYear: 1951,
  publisher: "Little, Brown and Company",
  pages: 277,
  isbn: "9780316769174",
  language: "English",
  price: 14.99,
  inStock: true,
  availableCopies: 5,
  borrowedCopies: 0,
  reservedCopies: 2,
  isBestseller: false,
  isNewRelease: false,
  isAvailableForPurchase: true,
  isAvailableForBorrow: true,
  isAvailableForReservation: true
}
